<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuShowsContacts"
        android:enabled="true"
        android:title="@string/show_contacts"
        app:iconTint="@color/primary_white" />
</menu>